\cvsection{Extracurricular Activity}
\begin{cvskills}
  \cvskill
    {Sports}
	{Rock climbing, bike commuting, surf, trekking}
  \cvskill
    {Culture}
	{
        Literature (classical, travel, adventure), cinema, attending rock
        concerts, guitar playing
	}
  \cvskill
    {Community commitments}
	{
        Member of the direction comity of the rock climbing club of Rennes
        (2012 to 2016)\newline
        Volunteered at concert venues of Rennes: Antipode (2011 to 2015), le
        Jardin Moderne (2009 to 2010)\lastnewline
        Volunteered to the music festivals Epipapu (2009, 2010) and la Route du
        Rock (2008 - 2018)
    }
  \cvskill
    {Travel}
    {New-Zealand, Australia, USA, Canada, Malaysia, Bali, Bolivia, Iceland,
    Norway, Scotland, Faroe Islands}
\end{cvskills}
